{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "types": ["node"],
    "esModuleInterop": true
  },
  "include": ["src/*.ts", "src/types/*.d.ts"],
  "exclude": ["node_modules"]
}